# Sampler

./: Directory.Build.props  Directory.Packages.props  ReadMe.md  Sampler.sln  docker-compose.yml
src/Sampler.Console/: Dockerfile  Program.cs  Sampler.Console.csproj
src/Sampler.Console/Data/: DataLoader.cs  SampleData.json
src/Sampler.Console/Measurements/: Measurement.cs  MeasurementSampler.cs
src/Sampler.Console/Properties/: AssemblyInfo.cs
src/Sampler.ConsoleDemo/: Program.cs  Sampler.ConsoleDemo.csproj
src/Sampler.ConsoleDemo/Data/: DataLoader.cs
src/Sampler/Measurements/: Measurement.cs  MeasurementSampler.cs  MeasurementType.cs
src/Sampler/Properties/: launchSettings.json
test/Sampler.Test.UnitTests/: Sampler.Test.UnitTests.csproj
test/Sampler.Test.UnitTests/Factories/: MeasurementFactory.cs
test/Sampler.Test.UnitTests/Measurements/: MeasurementSamplerIntegratorTests.cs  MeasurementSamplerOperatorTests.cs  MeasurementSamplerTests.cs
